# Varjo4Reso

Varjo4reso/: Varjo4Reso.csproj
Varjo4reso/src/: HookProc.cs  Varjo4Reso.cs  VarjoEyeInputDevice.cs  VarjoInterface.cs  VarjoStruct.cs
